Vulcanova/Vulcanova/Features/Homework/HomeworkView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="local:HomeworkViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:calendar="clr-namespace:Vulcanova.Core.Layout.Controls.Calendar;assembly=Vulcanova"
                          xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit.MauiCompat"
                          xmlns:local="clr-namespace:Vulcanova.Features.Homework;assembly=Vulcanova"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                          xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                          xmlns:accountPicker="clr-namespace:Vulcanova.Features.Auth.AccountPicker;assembly=Vulcanova"
                          ios:Page.UseSafeArea="True"
                          Title="{x:Static resx:Strings.HomeworkTabTitle}"
                          IconImageSource="{OnPlatform iOS=reader-outline@3x.png, Android=ic_reader_outline}"
                          x:Class="Vulcanova.Features.Homework.HomeworkView">
    <NavigationPage.TitleView>
        <accountPicker:AccountAwarePageTitleView x:Name="TitleView" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <calendar:Calendar
                x:Name="Calendar"
                SelectionMode="Week"
                SelectedColor="{AppThemeBinding Dark={StaticResource DarkTranslucentPrimaryColor}, Light={StaticResource LightTranslucentPrimaryColor}}"
                TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
                SelectedTextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                SecondaryTextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryTextColor}, Light={StaticResource LightSecondaryTextColor}}" />
            <RefreshView x:Name="RefreshView">
                <CollectionView x:Name="EntriesList" IsGrouped="true">
                    <CollectionView.EmptyView>
                        <Grid VerticalOptions="FillAndExpand" x:Name="NoElementsView">
                            <StackLayout Padding="16" VerticalOptions="Center">
                                <Label HorizontalTextAlignment="Center" Text="{x:Static resx:Strings.NoHomeworkLabel}" />
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="local:HomeworkGroup">
                            <StackLayout>
                                <Label
                                    FontSize="19"
                                    Padding="8,8,8,0"
                                    Text="{Binding Date, StringFormat='{0:dddd, dd MMMM}'}" />
                                <BoxView Style="{StaticResource SeparatorStyle}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Homework">
                            <StackLayout Padding="0, 1" Spacing="0"
                                         effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                                         effects:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworkViewModel}}, Path=ShowHomeworkDetails}"
                                         effects:TouchEffect.CommandParameter="{Binding Id}">
                                <Grid Padding="16, 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Spacing="0">
                                        <Label Text="{Binding Subject.Name}" />
                                        <Label FontSize="Small" Text="{Binding Content}"
                                               MaxLines="2" LineBreakMode="TailTruncation"
                                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" />
                                    </StackLayout>
                                    <layout:TintedCachedImage
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        HeightRequest="32"
                                        WidthRequest="32"
                                        Source="resource://Vulcanova.Resources.Icons.chevron-right.svg"
                                        TintColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}">
                                    </layout:TintedCachedImage>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>