Vulcanova/Vulcanova/Features/Auth/ScanningQrCode/EnterPinCodeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="qr:EnterPinCodeViewModel"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:qr="clr-namespace:Vulcanova.Features.Auth.ScanningQrCode;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          x:Class="Vulcanova.Features.Auth.ScanningQrCode.EnterPinCodeView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Padding="32" Spacing="48">
                <StackLayout>
                    <Label Style="{StaticResource HeadingLabelStyle}" Text="{x:Static resx:Strings.EnterPinCodeLabel}" />
                    <Label Text="{x:Static resx:Strings.EnterPinCodeSubheadingLabel}" />
                </StackLayout>
                <StackLayout>
                    <Entry 
                        x:Name="Pin" 
                        Placeholder="PIN"
                        Keyboard="Numeric"/>
                </StackLayout>
                <Button IsEnabled="False"
                        Style="{StaticResource DefaultButtonStyle}"
                        Text="{x:Static resx:Strings.AddButton}"
                        x:Name="AddAccountButton" />
                <ActivityIndicator x:Name="LoadingIndicator" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</rxui:ReactiveContentPage>