Vulcanova/Vulcanova/Core/Layout/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<layout:SvgTabbedPage x:TypeArguments="layout:HomeTabbedPageViewModel"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
                      xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
                      xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                      xmlns:grades="clr-namespace:Vulcanova.Features.Grades;assembly=Vulcanova"
                      xmlns:timetable="clr-namespace:Vulcanova.Features.Timetable;assembly=Vulcanova"
                      xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                      xmlns:dashboard="clr-namespace:Vulcanova.Features.Dashboard;assembly=Vulcanova"
                      xmlns:attendance="clr-namespace:Vulcanova.Features.Attendance;assembly=Vulcanova"
                      x:Class="Vulcanova.Core.Layout.HomeTabbedPage"
                      android:TabbedPage.ToolbarPlacement="Bottom"
                      ios:TabbedPage.TranslucencyMode="Translucent"
                      android:TabbedPage.IsSwipePagingEnabled="False"
                      NavigationPage.HasNavigationBar="False">
    <NavigationPage Title="{x:Static resx:Strings.DashboardTabTitle}"
                    IconImageSource="home_outline.png">
        <x:Arguments>
            <dashboard:DashboardView />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{x:Static resx:Strings.GradesTabTitle}"
                    IconImageSource="medal_outline.png">
        <x:Arguments>
            <grades:GradesView />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{x:Static resx:Strings.TimetableTabTitle}"
                    IconImageSource="calendar_outline.png">
        <x:Arguments>
            <timetable:TimetableView />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="{x:Static resx:Strings.AttendanceTabTitle}"
                    IconImageSource="checkmark_done_outline.png">
        <x:Arguments>
            <attendance:AttendanceView />
        </x:Arguments>
    </NavigationPage>
    <!-- For more pages and explanation why they aren't put here see the code-behind file -->
</layout:SvgTabbedPage>