Vulcanova/Vulcanova/Core/Layout/Controls/FloatingButton.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit.MauiCompat"
             xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
             x:Class="Vulcanova.Core.Layout.Controls.FloatingButton"
             x:Name="View"
             Scale="0">
    <ContentView.Content>
        <!-- here the wrapping frame so TouchEffect won't affect the shadow  -->
        <Frame Padding="0"
               CornerRadius="28"
               HasShadow="False"
               effects:TouchEffect.Command="{Binding Command, Source={x:Reference View}}" 
               effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}">
            <!-- HasShadow="False" - we aren't interested in Frame's built-in shadow as we use the effect from XCT -->
            <Frame CornerRadius="28"
                   Padding="16"
                   HasShadow="False"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"
                   effects:ShadowEffect.Color="Black"
                   effects:ShadowEffect.Opacity="0.5"
                   effects:ShadowEffect.OffsetY="2"
                   effects:ShadowEffect.Radius="4">
                <layout:TintedCachedImage
                    WidthRequest="24"
                    Source="{Binding Path=Source, Source={x:Reference View}}"
                    TintColor="White">
                </layout:TintedCachedImage>
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>