Vulcanova/Vulcanova/Core/Layout/Controls/SnackPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:animations1="clr-namespace:Mopups.Animations;assembly=Mopups"
    x:Class="Vulcanova.Core.Layout.Controls.SnackPopup"
    x:Name="View"
    BackgroundColor="Transparent"
    BackgroundInputTransparent="True"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations1:MoveAnimation PositionIn="Left" PositionOut="Left" />
    </pages:PopupPage.Animation>
    <Frame
        BackgroundColor="{AppThemeBinding Light={StaticResource LightErrorColorDarker}, Dark={StaticResource DarkErrorColorDarker}}"
        VerticalOptions="End" TranslationY="-95" Margin="8, 0"
        Padding="16, 12" CornerRadius="12" BindingContext="{x:Reference View}">
        <!-- <yummy:PancakeView.Shadow> -->
        <!--     <yummy:DropShadow Color="#000000" Opacity="0.2" BlurRadius="4" Offset="0, 2" /> -->
        <!-- </yummy:PancakeView.Shadow> -->
        <Grid ColumnSpacing="8"
              BackgroundColor="{AppThemeBinding Light={StaticResource LightErrorColorDarker}, Dark={StaticResource DarkErrorColorDarker}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <layout:TintedCachedImage
                HeightRequest="42"
                WidthRequest="42"
                Source="{Binding IconResource}"
                TintColor="{AppThemeBinding Light={StaticResource LightErrorColor}, Dark={StaticResource DarkErrorColor}}" />
            <StackLayout Grid.Column="1"
                         BackgroundColor="{AppThemeBinding Light={StaticResource LightErrorColorDarker}, Dark={StaticResource DarkErrorColorDarker}}">
                <Label Text="{Binding Title}" />
                <Label FontSize="Small" MaxLines="1" Text="{Binding Message}" />
            </StackLayout>
            <Button Grid.Column="2" Text="{Binding ActionText}"
                    TextColor="#FF3B30"
                    Command="{Binding ActionCommand}"
                    CommandParameter="{Binding CommandParameter}"/>
        </Grid>
    </Frame>
</pages:PopupPage>