Vulcanova/Vulcanova/Features/Settings/HttpTrafficLogger/HttpTrafficLoggerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="httpTrafficLogger:HttpTrafficLoggerViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                              xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit.MauiCompat"
                              xmlns:httpTrafficLogger="clr-namespace:Vulcanova.Features.Settings.HttpTrafficLogger;assembly=Vulcanova"
                              x:Class="Vulcanova.Features.Settings.HttpTrafficLogger.HttpTrafficLoggerView">
    <ContentPage.Content>
        <CollectionView x:Name="TrafficView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="httpTrafficLogger:HttpTrafficLogEntry">
                    <httpTrafficLogger:HttpTrafficLoggerListEntry LogEntry="{Binding .}"
                                                                  effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                                                                  effects:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type httpTrafficLogger:HttpTrafficLoggerViewModel}}, Path=ShowEntryDetails}"
                                                                  effects:TouchEffect.CommandParameter="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</rxui:ReactiveContentPage>