Vulcanova/Vulcanova/Features/Messages/MessagesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage x:TypeArguments="messages:MessagesViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:effects="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit.MauiCompat"
                          xmlns:tabs="http://sharpnado.com"
                          xmlns:resx="clr-namespace:Vulcanova.Resources;assembly=Vulcanova"
                          xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
                          xmlns:messages="clr-namespace:Vulcanova.Features.Messages;assembly=Vulcanova"
                          xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                          xmlns:controls="clr-namespace:Vulcanova.Core.Layout.Controls;assembly=Vulcanova"
                          xmlns:compatibility="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
                          ios:Page.UseSafeArea="True"
                          Title="{x:Static resx:Strings.MessagesTabTitle}"
                          IconImageSource="{OnPlatform iOS=mail-outline@3x.png, Android=ic_mail_outline}"
                          x:Class="Vulcanova.Features.Messages.MessagesView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:UnderlinedTabItem">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkControlColor}, Light={StaticResource LightControlColor}}" />
                <Setter Property="SelectedTabColor"
                        Value="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}" />
                <Setter Property="UnderlineAllTab" Value="True" />
                <Setter Property="UnselectedLabelColor"
                        Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <compatibility:RelativeLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <tabs:TabHostView
                    x:Name="TabHost"
                    TabType="Fixed">
                    <tabs:TabHostView.Tabs>
                        <tabs:UnderlinedTabItem Style="{DynamicResource TabStyle}"
                                                Label="{x:Static resx:Strings.MessagesInboxFolder}" />
                        <tabs:UnderlinedTabItem Style="{DynamicResource TabStyle}"
                                                Label="{x:Static resx:Strings.MessagesSentFolder}" />
                        <tabs:UnderlinedTabItem Style="{DynamicResource TabStyle}"
                                                Label="{x:Static resx:Strings.MessagesDeletedFolder}" />
                    </tabs:TabHostView.Tabs>
                </tabs:TabHostView>

                <RefreshView Grid.Row="1" x:Name="RefreshView">
                    <CollectionView ItemsSource="{Binding Messages}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="messages:Message">
                                <StackLayout Padding="0, 1" Spacing="0"
                                             effects:TouchEffect.NormalBackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}"
                                             effects:TouchEffect.PressedBackgroundColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                                             effects:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type messages:MessagesViewModel}}, Path=ShowMessage}"
                                             effects:TouchEffect.CommandParameter="{Binding Id}">
                                    <messages:MessagesListItemView Message="{Binding .}" />
                                    <BoxView Style="{StaticResource SeparatorStyle}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
            <controls:FloatingButton
                IsVisible="True"
                x:Name="NewMessageButton"
                Source="resource://Vulcanova.Resources.Icons.pencil-outline.svg"
                compatibility:RelativeLayout.XConstraint="{compatibility:ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-72}"
                compatibility:RelativeLayout.YConstraint="{compatibility:ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-72}" />
        </compatibility:RelativeLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>