Vulcanova/Vulcanova/Core/Layout/Controls/Calendar/Calendar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Vulcanova.Core.Layout.Controls.Calendar;assembly=Vulcanova"
             xmlns:layout="clr-namespace:Vulcanova.Core.Layout;assembly=Vulcanova"
             x:Class="Vulcanova.Core.Layout.Controls.Calendar.Calendar"
             x:Name="View">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference View}" IsClippedToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Padding="10, 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="{Binding Source={x:Reference View}, Path=SelectedDate, StringFormat='{0:MMMM yyyy}'}"
                           VerticalTextAlignment="Center" FontAttributes="Bold" />
                    <Border Padding="4, 2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ToggleModeArrow_OnTapped" />
                        </Border.GestureRecognizers>
                        <layout:TintedCachedImage
                            x:Name="ToggleModeArrow"
                            WidthRequest="17"
                            HeightRequest="17"
                            TintColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}" />
                    </Border>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Border Padding="4, 2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LeftArrow_OnTapped" />
                        </Border.GestureRecognizers>
                        <layout:TintedCachedImage
                            VerticalOptions="Center"
                            WidthRequest="17"
                            HeightRequest="17"
                            TintColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
                            Source="resource://Vulcanova.Resources.Icons.chevron-left.svg" />
                    </Border>
                    <Border Padding="4, 2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RightArrow_OnTapped" />
                        </Border.GestureRecognizers>
                        <layout:TintedCachedImage
                            VerticalOptions="Center"
                            WidthRequest="17"
                            HeightRequest="17"
                            TintColor="{AppThemeBinding Dark={StaticResource DarkPrimaryTextColor}, Light={StaticResource LightPrimaryTextColor}}"
                            Source="resource://Vulcanova.Resources.Icons.chevron-right.svg" />
                    </Border>
                </StackLayout>
            </Grid>
            <calendar:CalendarMonthGrid Grid.Row="1" x:Name="CalendarGrid"
                                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                        SelectedColor="{Binding SelectedColor}" TextColor="{Binding TextColor}"
                                        SelectedTextColor="{Binding SelectedTextColor}"
                                        SecondaryTextColor="{Binding SecondaryTextColor}"
                                        SelectionMode="{Binding SelectionMode}" Highlights="{Binding Highlights}"
                                        IsVisible="False" />
            <calendar:CalendarWeekGrid Grid.Row="1" x:Name="WeekGrid"
                                       SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                       SelectedColor="{Binding SelectedColor}" TextColor="{Binding TextColor}"
                                       SelectedTextColor="{Binding SelectedTextColor}"
                                       SecondaryTextColor="{Binding SecondaryTextColor}"
                                       SelectionMode="{Binding SelectionMode}" Highlights="{Binding Highlights}" />
        </Grid>
    </ContentView.Content>
</ContentView>